<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>鱿鱼网内容页</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style1.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="top">
		<div class="top_center">
			<div class="ship">送货
			至<em>浙江</em>
			<span class="jt_down"></span>			</div>
			<div>
				<ul class="top_bars">
					<li><a>5222222@qq.com 退出</a>|</li>
					<li><a href="#">我的订单</a><span class="jt_down"></span>|</li>
					<li><a href="#">特设服务</a><span class="jt_down"></span>|</li>
					<li><a href="#">服务中心</a><span class="jt_down"></span>|</li>
					<li><a href="#">手机鱿鱼</a><span class="jt_down"></span>|</li>
					<li><a href="#">关注鱿鱼</a><span class="jt_down"></span>|</li>
					<li><a href="#">网站导航</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="header3">
		<img src="demand/images/logo.png">
		<div class="search">
			<div class="searchbox">
				<input type="text"><span>搜索</span>
			</div>
			<p>
				<a href="#">iphone</a>|
				<a href="#">华为</a>|
				<a href="#">小米</a>|
				<a href="#">iphone</a>|
			</p>
		</div>
		<div class="carbox">
			<div class="myyy"><a href="#">我的鱿鱼</a><span class="sj_down"></span></div>
			<div class="car"><a href="#">去购物车结算</a><span class="sj_right"></span></div>
		</div>
	</div>
	<div class="layout">
		<div class="outer1">
			<div class="outer1_left">
			<h1>全部商品分类</h1>
			</div>
		</div>
	</div>
<!-- 通用头部结束 -->
	<div class="banner1_bg">
		<div class="banner1_up">
			<h1>手机</h1><a href="">＞   品牌</a><a href="#">＞ 行货苹果（Apple）iPhone6s国行</a>
		</div>
		<div class="banner1_down">
			<div class="banner1d_left">
				<div class="banner1d_left1">
					<span>商品编号：1002024</span>
					<a href="3">关注商品</a>
					<img src="images/bannercen_08.png">	
					<a href="3">分享</a>
					<img src="images/bannercen_06.png">							
				</div>
			</div>
			<div class="banner1d_center">
				<h1>苹果（Apple）iphone6s plus 国行 土豪金 公开版 128GB 全网通 非合约机</h1>
				<div class="banner1d_center1">
					<div class="ban1_left">
						<div class="hang1">
							<span>鱿鱼价：</span>
							<b>￥6999</b>
							<a href="#">（降价通知）</a>
						</div>
						<div class="hang2">
							<span>促销信息</span>
							<span class="hong">赠品</span>
							<span class="pic1">X1</span>
							<img src="images/celogo_13.png">	
						</div>
						<div class="hang3">
							<span class="hong1">下单立减</span>
							<span class="hong3">下单立减50元</span>	
							<a href="#">详情>></a>
						</div>
					</div>
					<div class="ban1_right">
						<div class="banr_up">
							<div class="hang4">
								<img src="images/celogo_03.png">
								<a href="#">价格平稳</a>
							</div>
							<div class="hang5">
								<a href="#">累计20人评价</a>
							</div>
						</div>
							<div class="hang6">
								<a href="#">共<span>2</span>项促销∨</a>
							</div>
					</div>
				</div>
				<div class="banner1d_center2">
					<div class="ban2_up">
						<span>送至：</span><input type="text" checked="checked" value="浙江温州文成县"><b>有货</b>
						<span class="font">由鱿鱼发货并提供售后服务</span>
					</div>
					<div class="ban2_down">
						<span class="wrro">服务：</span>
						<img src="images/celogo_19.png"><a href="#">分期付款</a>
						<img src="images/celogo_22.png"><a href="#">免运费</a>
						<img src="images/celogo_24.png"><a href="#">自提</a>
						<img src="images/celogo_26.png"><a href="#">七天无理由退货</a>
					</div>
				</div>
				<div class="banner1d_center3">
					<div class="list1">
						<h2>选择颜色：</h2>
						<a href="#"><span>深空灰</span></a>
						<a href="#"><span>深空灰</span></a>
						<a href="#"><span>深空灰</span></a>
						<a href="#"><span>深空灰</span></a>
						<a href="#"><span>深空灰</span></a>
					</div>
					<div class="list2">
						<h2>选择版本：</h2>
						<a href="#"><span>公开版</span></a>						
					</div>
					<div class="list2">
						<h2>选择容量：</h2>
						<a href="#"><span>16GB</span></a>
						<a href="#"><span>64GB</span></a>	
						<a href="#"><span>128GB</span></a>							
					</div>
					<div class="list2">
						<h2>网络制式：</h2>
						<a href="#"><span>全网通</span></a>						
					</div>
					<div class="list2">
						<h2>购买方式：</h2>
						<a href="#"><span>非合约机</span></a>						
					</div>
					<div class="list3">
						<h2>购买方式：</h2>
						<a href="#"><span>2年保修服务<img src="images/celogo_54.png"</span></a>
						<a href="#"><span>2年保修服务<img src="images/celogo_54.png"</span></a>
						<a href="#"><span>2年保修服务<img src="images/celogo_54.png"</span></a>
						<a href="#"><span>2年保修服务<img src="images/celogo_54.png"</span></a>						
					</div>
					<div class="list4">
						<div class="xiao">1
							<div class="xasd">
								<b><a href="#">+</a></b>
								<h2 class="xasd1"><a href="#">-</a></h2>
								
							</div>
						</div>
						<a href=""><span>加入购物车</span></a>
					</div>
				</div>
			</div>
			<div class="banner1d_right">
				<div class="banr1"></div>
				<div class="banr2"></div>
			</div>
		</div>
	</div>
	<!-- 上半部分结束 -->
	<div class="c_white"></div>
	<div class="contentbg">
		<div class="content1bg">
			<div class="content1">
				<span class="con1_left"><a class="con1_left1" href="#">推荐配件</a></span>
				<span><a href="#">优惠套餐</a></span>
				<span><a href="#">手机号码</a></span>
			</div>
			<div class="content1_left"></div>
			<div class="content1_center">
				<div class="conup">
					<a class="conupa" href="#">精品推荐</a>
					<a href="#">保护套</a>
					<a href="#">贴膜</a>
					<a href="#">自拍杆</a>
					<a href="#">数据线</a>
					<a href="#">无线音箱</a>
					<a href="#">充电器</a>
					<a href="#">耳机</a>
					<a href="#">蓝牙耳机</a>
					<a href="#">保护套</a>
				</div>
				<div class="condown"></div>
			</div>
			<div class="content1_right"></div>
		</div>
		<div class="content2_lbg">
			<ul>
				<li class="con2_up">服务时间早9:00-凌晨1:00</li>
				<li class="con2_down"><a href=""><img src="images/con2_03.png"></a></li>
				<li class="con2_up">其他品牌</li>
				<li class="con2_down">
					<a class="con2_downa" href="#">三星</a>
					<a class="con2_downa" href="#">小米</a>
					<a class="con2_downa" href="#">三星</a>
					<a class="con2_downa" href="#">小米</a>
					<a class="con2_downa" href="#">三星</a>
					<a class="con2_downa" href="#">小米</a>
					<a class="con2_downa" href="#">三星</a>
					<a class="con2_downa" href="#">小米</a>
					<a class="con2_downa" href="#">三星</a>
					<a class="con2_downa" href="#">小米</a>
				</li>
				<li class="con2_up">浏览该产品的用户最终购买</li>
				<li class="con2_down1">
					<div class="con2_p1"></div>
					<div class="con2_p2">
						<p>Apple Mac Book 12英寸笔记本电脑 玫瑰金 256g内存</p>
						<b>￥8888</b>
					</div>
					<div class="con2_p1"></div>
					<div class="con2_p2">
						<p>Apple Mac Book 12英寸笔记本电脑 玫瑰金 256g内存</p>
						<b>￥8888</b>
					</div>
					<div class="con2_p1"></div>
					<div class="con2_p2">
						<p>Apple Mac Book 12英寸笔记本电脑 玫瑰金 256g内存</p>
						<b>￥8888</b>
					</div>
					<div class="con2_p1"></div>
					<div class="con2_p2last">
						<p>Apple Mac Book 12英寸笔记本电脑 玫瑰金 256g内存</p>
						<b>￥8888</b>
					</div>
				</li>
				<li class="con2_up">手机排行榜</li>
				<li class="con2_down2">
					<div class="cond2_1">
						<span class="cond2_span1">同价位</span>
						<span>同类别</span>
						<span>同品牌</span>
					</div>
					<div class="cond2_2"></div>
					<div class="cond2_2"></div>
					<div class="cond2_2"></div>
					<div class="cond2_2"></div>
					<div class="cond2_2"></div>
					<div class="cond2_2"></div>
				</li>
				<li class="con2_up">浏览该产品的用户还浏览了</li>
				<li class="con2_down1">
					<div class="con2_p1"></div>
					<div class="con2_p2">
						<p>Apple Mac Book 12英寸笔记本电脑 玫瑰金 256g内存</p>
						<b>￥8888</b>
					</div>
					<div class="con2_p1"></div>
					<div class="con2_p2last">
						<p>Apple Mac Book 12英寸笔记本电脑 玫瑰金 256g内存</p>
						<b>￥8888</b>
					</div>
				</li>
			</ul>
		</div>
		<div class="content2_rbg">
			<div class="conr2_list1">
				<a class="conr2list1_a" href="#">商品介绍</a>
				<a href="#">商品介绍</a>
				<a href="#">规格参数</a>
				<a href="#">包装清单</a>
				<a href="#">商品评价</a>
				<a href="#">用户咨询</a>
				<a href="#">售后保障</a>
				<span>客户端首单满79送79</span><img src="images/5-鱿鱼网内容页asdad_09.png">
			</div>
			<div class="conr2_list2">
				<div class="conr2_1">
					<ul>
						<li>
							<img src="images/coanfihaasf_11.png">
							<span>屏幕尺寸5.5英寸<br>屏幕分辨率</span>
						</li>
						<li>
							<img src="images/coanfihaasf_11.png">
							<span>屏幕尺寸5.5英寸<br>屏幕分辨率</span>
						</li>
						<li>
							<img src="images/coanfihaasf_11.png">
							<span>屏幕尺寸5.5英寸<br>屏幕分辨率</span>
						</li>
					</ul>
				</div>
				<div class="conr2_2">
					<span>商品名称：苹果（Apple）IPH...</span><span> 商品编号：1002024</span>
				</div>
				<div class="conr2_3">
					<a href="#">更多参数＞＞</a>
				</div>
			</div>
			<div class="conr2_list3">
			<img src="images/list3123_03.png">
			</div>
		</div>
		<div class="conrlist3bg">
			<div class="conr3_list1">
				<h1>正品行货</h1>
			<p>鱿鱼商品向你保证所有出售的商品均为正品，鱿鱼直营店自己打一发票撒娇发酵是官方康复科</p>
			<h1>全国联保</h1>
			<p>鱿鱼商品向你保证所有出售的商品均为正品，鱿鱼直营店自己打一发票撒娇发酵是官方康复科</p>
			<h1>无忧退换货</h1>
			<p>鱿鱼商品向你保证所有出售的商品均为正品，鱿鱼直营店自己打一发票撒娇发酵是官方康复科</p>
			<h1>权利声明</h1>
			<p>鱿鱼商品向你保证所有出售的商品均为正品，鱿鱼直营店自己打一发票撒娇发酵是官方康复科</p>
			</div>
			<div class="conr3_list2">
				<p>鱿鱼商品向你保证所有出售的商品均为正品，鱿鱼直营店自己打一发票撒娇发酵是官方康复科</p>
			</div>
			<div class="conr3_list3">
				<h1>商品评价</h1>
				<div class="conr3_lie">
					<div class="conr3_lie1">
						<p>65%</p>
						<span>好评度</span>
					</div>
					<div class="conr3_lie2">
						<div class="c1">
							好评（65%）<span></span><b></b>
						</div>
						<div class="c1">
							好评（65%）<span></span><b></b>
						</div>
						<div class="c1">
							好评（65%）<span></span><b></b>
						</div>
					</div>
					<div class="conr3_lie3">
						<div class="c5"> 卖家映像：</div>
						<div class="c6">
							<span>做工精致（0）</span><span>做工精致（0）</span><span>做工精致（0）</span><span>做工精致（0）</span>
							<span>做工精致（0）</span><span>做工精致（0）</span><span>做工精致（0）</span><span>做工精致（0）</span>
						</div>
					</div>
					<div class="conr3_lie4">
						<div class="c7">前十名发表评价可获得<span>双倍鱿鱼砖</span>!</div>
						<div class="c8">发表评价拿鱿鱼豆</div>
					</div>
				</div>
			</div>
			<!-- list3结束 -->
			<div class="conr3_list4">
				<div class="conr2_list1">
				<a class="conr2list1_a" href="#">全部评价（20）</a>
				<a href="#">好评（20）</a>
				<a href="#">差评（20）</a>
				<a href="#">中评（20）</a>
				<a href="#">晒单评价（20）</a>		
				</div>
				<div class="cond1">
					<a class="e1" href="#">评价心得</a>
					<a class="e2" href="#">顾客满意度</a>
					<a class="e3" href="#">购买信息</a>
					<a class="e4" href="#">评论者</a>
				</div>
				<div class="review">
					<div class="review_up">
						<div class="reup1">大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个空间按三个卡三个客户
						<div class="huifu">回复（0） 赞（1）</div>
						</div>
						<div class="reup2"><img src="images/案说法是否_03.png"></div>
						<div class="reup3"><img src="images/案说法是否_05.png"></div>
						<div class="reup4"><img src="images/案说法是否_07.png"></div>
					</div>
					<div class="review_down"><a href="#">查看更多回复＞＞</a></div>
				</div>
				<div class="review">
					<div class="review_up">
						<div class="reup1">大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个空间按三个卡三个客户
						<div class="huifu">回复（0） 赞（1）</div>
						</div>
						<div class="reup2"><img src="images/案说法是否_03.png"></div>
						<div class="reup3"><img src="images/案说法是否_05.png"></div>
						<div class="reup4"><img src="images/案说法是否_07.png"></div>
					</div>
					<div class="review_down"><a href="#">查看更多回复＞＞</a></div>
				</div>
				<div class="review">
					<div class="review_up">
						<div class="reup1">大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个空间按三个卡三个客户
						<div class="huifu">回复（0） 赞（1）</div>
						</div>
						<div class="reup2"><img src="images/案说法是否_03.png"></div>
						<div class="reup3"><img src="images/案说法是否_05.png"></div>
						<div class="reup4"><img src="images/案说法是否_07.png"></div>
					</div>
					<div class="review_down"><a href="#">查看更多回复＞＞</a></div>
				</div>
				<div class="review">
					<div class="review_up">
						<div class="reup1">大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个空间按三个卡三个客户
						<div class="huifu">回复（0） 赞（1）</div>
						</div>
						<div class="reup2"><img src="images/案说法是否_03.png"></div>
						<div class="reup3"><img src="images/案说法是否_05.png"></div>
						<div class="reup4"><img src="images/案说法是否_07.png"></div>
					</div>
					<div class="review_down"><a href="#">查看更多回复＞＞</a></div>
				</div>
				<div class="review">
					<div class="review_up">
						<div class="reup1">大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个空间按三个卡三个客户
						<div class="huifu">回复（0） 赞（1）</div>
						</div>
						<div class="reup2"><img src="images/案说法是否_03.png"></div>
						<div class="reup3"><img src="images/案说法是否_05.png"></div>
						<div class="reup4"><img src="images/案说法是否_07.png"></div>
					</div>
					<div class="review_down"><a href="#">查看更多回复＞＞</a></div>
				</div>
				<div class="review">
					<div class="review_up">
						<div class="reup1">大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个卡三个客户大家发空间按三个空间按三个卡三个客户
						<div class="huifu">回复（0） 赞（1）</div>
						</div>
						<div class="reup2"><img src="images/案说法是否_03.png"></div>
						<div class="reup3"><img src="images/案说法是否_05.png"></div>
						<div class="reup4"><img src="images/案说法是否_07.png"></div>
					</div>
					<div class="review_down"><a href="#">查看更多回复＞＞</a></div>
				</div>
			</div>
		<div class="h4banner3bg">
			<div class="h4banner3">
			<a class="a1" href="#">上一页</a>
			<a class="a2" href="#">1</a>
			<a class="a3" href="#">2</a>
			<a class="a6" href="#">下一页</a>
			<span>共2页 到第</span>
			<a class="a7" href="#">1</a>
			<span>页</span>
			<a class="a8" href="#">确认</a>
			</div>
		</div>
			<div class="conr3_list4">
				<div class="conr2_list1">
				<a class="conr2list1_a" href="#">全部购买资格查询</a>
				<a href="#">商品咨询</a>
				<a href="#">库存配送</a>
				<a href="#">支付问题</a>
				<a href="#">发票保修</a>
				<input type="text" value="请输入关键字" checked="checked">
				<input type="submit" value="搜索">
				<span>发表咨询</span>		
				</div>
				<div class="a9">处罚环境是机公司的空间划分空间按顾客就不和跨省的高科技是打开就好看处罚环境是公司的空间划分空间按顾客就不和跨省的高科技是打开就好看处罚环境是公司的空间划分空间按顾客就不和跨省的高科技是打开就好看</div>
				<div class="a10">查无该类咨询</div>
			</div>
			<div class="conr3_list5">
				<div class="conr2_list1">
				<a class="conr2list1_a" href="#">网友讨论圈</a>
				<a href="#">嗮图贴</a>
				<a href="#">问答题</a>
				<a href="#">求助帖</a>
				<a href="#">刷机帖</a>		
				</div>
				<div class="a12">
					<a class="move1" href="#">主题</a>
					<a class="move2" href="#">回复/浏览</a>
					<a class="move3" href="#">作者</a>
					<a class="move4" href="#">时间</a>
				</div>
				<div class="a13">暂无该类帖子-<a href="#">我要发布</a></div>
			</div>
		</div>
	</div>
	<div class="whitexi"></div>
<!-- 通用底部 -->
	<div class="content4bg">
	<div class="c4banner_down">
			<h1>浏览你可能喜欢的物品</h1>
			<a href="#">换一批</a>
			<img src="demand/images/asdasfa_07.png">
		</div>
		<div class="c4banner_down1">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="c4white"></div>
		<div class="c4banner_down">
			<h1>最近浏览</h1>
			<a href="#">更多浏览记录</a>
		</div>
		<div class="c4banner_down2">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="c4white"></div>
		
		<div class="c4white"></div>
	</div>
<!-- content结束 -->
	<div class="footerbg">
		<ul class="footer">
			<li class="item1"><h1>品目繁多 愉悦购物</h1></li>
			<li class="item2"><h1>正品保证 天天特价</h1></li>
			<li class="item3"><h1>急速物流 特色定制</h1></li>
			<li class="item4"><h1>优质服务 以客为尊</h1></li>
		</ul>	
	</div>
	<div class="footer1bg">
		<ul class="footer1">
			<li class="fo_left">
			<img src="demand/images/icons/icon_1_32.png">
			<h1>购物指南</h1>
			<a href="#">常见问题</a>
			<a href="#">常见问题</a>
			<a href="#">常见问题</a>
			<a href="#">常见问题</a>			
			</li>
			<li class="fo_left">
			<img src="demand/images/icons/icon_1_35.png">
			<h1>购物指南</h1>
			<a href="#">常见问题</a>
			<a href="#">常见问题</a>
			<a href="#">常见问题</a>
			<a href="#">常见问题</a>			
			</li>
			<li class="fo_left">
			<img src="demand/images/icons/icon_1_37.png">
			<h1>购物指南</h1>
			<a href="#">常见问题</a>
			<a href="#">常见问题</a>
			<a href="#">常见问题</a>
			<a href="#">常见问题</a>			
			</li>
			<li class="fo_left">
			<img src="demand/images/icons/icon_1_40.png">
			<h1>购物指南</h1>
			<a href="#">常见问题</a>
			<a href="#">常见问题</a>
			<a href="#">常见问题</a>
			<a href="#">常见问题</a>			
			</li>
			<li class="fo_left">
			<img src="demand/images/icons/icon_1_43.png">
			<h1>购物指南</h1>
			<a href="#">常见问题</a>
			<a href="#">常见问题</a>
			<a href="#">常见问题</a>
			<a href="#">常见问题</a>			
			</li>
			<li class="fo_right">
			<img src="demand/images/icons/icon_1_45.png">
			<h1>购物指南</h1>
			<span></span>
			<a href="#">抢红包，疑问咨询，优惠活动</a>
			</li>
		</ul>
	</div>
	<!--底部通用-->
	<div class="copyrightbg">
  		<div class="footer1">
		<div class="links">
			<a href="#"> 关于我们</a>|
			<a href="#"> 联系我们</a>|
			<a href="#"> 加入我们</a>|
			<a href="#"> 友情链接</a>|
			<a href="#"> 苹果电脑</a>|
			<a href="#"> 二手良品</a>
		</div>
		<div class="icp">
			沪ICP备案1421616165  鱿鱼网youyu.com版权所有 亚松电子商务有
		</div>
		<img src="demand/images/police.png">
	</div>
</body>
</html>
